{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cnx": "server = DESKTOP-RRRV5BS\\MSSQLSERVER01; Initial Catalog=CompagnPubDB_Dev;User Id=wael ;Password=wael;integrated security=false;Pooling=False;"
  }
}
