{

  "AppSettings": {
    "Secret": "My_test_secretKey"
  },

  "DefaultSearchPlacesRadius": "4000",
  "PwdCryptKey": "passwordKeyCrypt",
  "GoogleMapPlacesAPIKey": "fakeGoogleMapKeyMustBeChanged",
  "PlacesApiBaseUrl": "https://maps.googleapis.com/maps/api/place/nearbysearch/json",
  "CampaignsFolder": "C:\\Users\\dell\\Desktop\\PFE\\CampaignPub_Uploads\\Campaigns",
  "SuffixCampaignPhotosFolderName": "_Campaign",
  "SuffixbusinessFolderName": "_BusinessPhotos",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Data Source=.;Initial Catalog=CompagnPubDB_Dev;Integrated Security=True
    "Cnx": "Data Source=.;Initial Catalog=CompagnPubDB_Dev;Integrated Security=True"

    //"Cnx": "server = DESKTOP-I7GIPV2; Initial Catalog=CompagnPubDB_Dev;User Id=wael ;Password=wael;integrated security=false;Pooling=False;"
  }
}
